# snapi-app

./: .easignore  .gitignore  App.tsx  AppEntry.js  app.config.js  app.json  eas.json  gradle_fail.txt  index.ts  metro.config.cjs  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/snapiapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/snapi/app/: MainActivity.kt  MainApplication.kt  SnapiCallScreeningService.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: api.ts  config.ts
src/api/: actions.ts  client.ts  recent.ts
src/components/: Buttons.tsx  GlassBackground.tsx  GlassCard.tsx  RecentActivityCard.tsx  SnapiField.tsx  SnapiLogo.tsx
src/lib/: allowlistSync.ts  onboarding.ts  phone.ts  setup.ts  shieldNotification.ts
src/navigation/: RootNavigator.tsx
src/screens/: CallDetailsScreen.tsx  CallHistoryScreen.tsx  FirstTimeSetupScreen.tsx  HomeScreen.tsx  OnboardingScreen.tsx  SetupHelpScreen.tsx  SignInScreen.tsx  SplashScreen.tsx  VoicemailPlayerScreen.tsx  WelcomeScreen.tsx  WelcomeScreenFixed.tsx
src/screens/auth/: SecureOtpScreen.tsx  SecurePhoneScreen.tsx  SecureSignInScreen.tsx
src/screens/setup/: SetupFinalScreen.tsx
src/theme/: colors.ts  tokens.ts
