# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increased memory for EAS cloud builds + UTF-8 encoding
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Enable parallel project execution
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture (TurboModules/Fabric)
newArchEnabled=false

# Hermes JS engine
hermesEnabled=true

# Edge-to-edge display
edgeToEdgeEnabled=true

# Expo image support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Expo dev client network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# APK native library packaging
expo.useLegacyPackaging=false

# Expo edge-to-edge flag (deprecated but still required)
expo.edgeToEdgeEnabled=true
